<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;600;700;900&family=Noto+Serif+SC:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exodus 媒体艺术赏-%sveltekit.status%</title>
    <style>
      body {
        background: #faf4ed;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      main {
        max-width: 24rem;
        padding: 1.5rem;
      }
      h1 {
        color: #575279;
        font-family: 'Noto Serif SC', serif;
        font-size: 1.875rem;
        line-height: 2.25rem;
      }
      p {
        color: #797593;
        font-family: 'Noto Sans SC', sans-serif;
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>错误：%sveltekit.status%</h1>
      <p>%sveltekit.error.message%</p>
    </main>
  </body>
</html>
